homepage:
    path:     /
    defaults: { _controller: DockerBundle:Default:index }

stats:
    path: /stats
    defaults: { _controller: DockerBundle:Default:stats }

get_stats:
    path: /stats/get
    defaults: { _controller: DockerBundle:Default:getStats }

images:
    path: /images
    defaults: { _controller: DockerBundle:Default:images }

volumes:
    path: /volumes
    defaults: { _controller: DockerBundle:Default:volumes }

cluster:
    path: /cluster
    defaults: { _controller: DockerBundle:Default:cluster }

network:
    path: /networks
    defaults: { _controller: DockerBundle:Default:networks }



upgrade:
    path: /upgrade/{type}
    defaults: { _controller: DockerBundle:Upgrade:upgrade }

upgrade_skip:
    path: /upgrade/skip
    defaults: { _controller: DockerBundle:Upgrade:upgradeSkip }


delete_image:
    path: /delete/image/{id}
    defaults: { _controller: DockerBundle:Delete:image }

delete_process:
    path: /delete/process/{id}
    defaults: { _controller: DockerBundle:Delete:process }

delete_volume:
    path: /delete/volume/{id}
    defaults: { _controller: DockerBundle:Delete:volume }

delete_network:
    path: /delete/network/{id}
    defaults: { _controller: DockerBundle:Delete:network }
